{
  "name": "My Alquiler — Inquilino",
  "short_name": "My Alquiler",
  "description": "Pagá tu alquiler y expensas, hacé reclamos y seguí tu contrato.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF9FE",
  "theme_color": "#7C3AED",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
